# LoaderBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bridge-core/: build.gradle
bridge-core/src/main/java/cn/ibax/loaderbridge/bridge/: BootstrapReport.java  BridgeBootstrap.java  BridgeCapability.java  BridgeEnvironment.java  BridgeManager.java  BridgeResult.java  ModHandle.java  PluginHandle.java
bridge-core/src/main/java/cn/ibax/loaderbridge/bridge/internal/: AbstractClassLoaderHandle.java  BukkitBridgeEnvironment.java  BukkitPluginHandle.java  LocalModHandle.java  ReflectionSupport.java  UnavailableBridgeEnvironment.java
bridge-core/src/main/java/cn/ibax/loaderbridge/placeholder/: PlaceholderBootstrapReport.java  PlaceholderBridge.java  PlaceholderBridgeRuntime.java  PlaceholderContext.java  PlaceholderDefinition.java  PlaceholderKey.java  PlaceholderRegistrationResult.java  PlaceholderRegistrationStatus.java  PlaceholderRegistry.java  PlaceholderResolver.java  PlaceholderScope.java  PlaceholderSource.java
bridge-core/src/main/java/cn/ibax/loaderbridge/placeholder/internal/: PlaceholderApiAdapter.java  PlaceholderExpansionGenerator.java  ReflectionPlaceholderApiAdapter.java
bridge-test-harness/: build.gradle
bridge-test-harness/src/main/java/cn/ibax/loaderbridge/example/: ExternalModPlaceholderExample.java  ExternalModPluginReflectionExample.java
bridge-test-harness/src/main/java/cn/ibax/loaderbridge/testharness/: FakeBridgeEnvironment.java  FakeModHandle.java  FakePlaceholderApiPlugin.java  FakePluginHandle.java  ModSideCallPoint.java  TestModAnchor.java  TestPlugin.java  TestService.java
bridge-test-harness/src/main/java/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
bridge-test-harness/src/main/java/org/bukkit/: OfflinePlayer.java
bridge-test-harness/src/main/java/org/bukkit/entity/: Player.java
bridge-test-harness/src/test/java/cn/ibax/loaderbridge/bridge/: BridgeBootstrapFallbackTest.java  BridgeManagerTest.java  BridgeResultTest.java
bridge-test-harness/src/test/java/cn/ibax/loaderbridge/placeholder/: PlaceholderBridgeDisabledTest.java  PlaceholderBridgeMirrorTest.java
docs/: placeholder-integration-example.md  plugin-reflection-example.md
src/main/java/cn/ibax/loaderbridge/: Config.java  Loaderbridge.java
src/main/resources/: pack.mcmeta
